<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapper</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .block_wrapper {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .block_element {
        border: 1px dotted grey;
        transition: all 300ms ease ;
    }
    @media screen and (max-width:500px) {
        .block_wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    }
</style>
<body>
    <div class="block_wrapper">
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
        <div class="block_element"></div>
    </div>
    <script>
        document.addEventListener('click', e => {
            const red = Math.round(Math.random()*255)
            const green = Math.round(Math.random()*255)
            const blue = Math.round(Math.random()*255)
            e.target.style.background = `rgb(${red},${green},${blue})`
            setTimeout(() => {
                e.target.style.background = 'transparent'
            }, 1000)
        })
    </script>
</body>
</html>